# /etc/nginx/nginx.conf
user  nginx;

worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    sendfile        on;
    include         /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  _;

        root   /usr/share/nginx/html;

        # Angular routing: Always fall back to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Gzip
        gzip on;
        gzip_types text/plain text/css application/javascript application/json application/xml;
        gzip_min_length 1024;

        error_page  404 /index.html;

    }
}
